{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1d7718ab",
   "metadata": {},
   "source": [
    "# IdÃ©bank"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fda42a60",
   "metadata": {},
   "source": [
    "This app will be used to collect ideas from the SU Center of Digital Health team, store them on a [Google Sheet](https://docs.google.com/spreadsheets/d/1coKcUQWYzuO6gvKIjIpLO_6JbNz33kJpIP0daWIL2AI/)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "105c6944",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pandas in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (1.2.4)\n",
      "Requirement already satisfied: python-dateutil>=2.7.3 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from pandas) (2.8.1)\n",
      "Requirement already satisfied: pytz>=2017.3 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from pandas) (2021.1)\n",
      "Requirement already satisfied: numpy>=1.16.5 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from pandas) (1.20.1)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)\n",
      "Requirement already satisfied: google-api-python-client in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (2.33.0)\n",
      "Requirement already satisfied: google-auth-httplib2>=0.1.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-api-python-client) (0.1.0)\n",
      "Requirement already satisfied: uritemplate<5,>=3.0.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-api-python-client) (4.1.1)\n",
      "Requirement already satisfied: httplib2<1dev,>=0.15.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-api-python-client) (0.20.2)\n",
      "Requirement already satisfied: google-auth<3.0.0dev,>=1.16.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-api-python-client) (2.3.3)\n",
      "Requirement already satisfied: google-api-core<3.0.0dev,>=1.21.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-api-python-client) (2.3.2)\n",
      "Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-api-core<3.0.0dev,>=1.21.0->google-api-python-client) (2.25.1)\n",
      "Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.52.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-api-core<3.0.0dev,>=1.21.0->google-api-python-client) (1.54.0)\n",
      "Requirement already satisfied: protobuf>=3.12.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-api-core<3.0.0dev,>=1.21.0->google-api-python-client) (3.19.1)\n",
      "Requirement already satisfied: setuptools>=40.3.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-api-core<3.0.0dev,>=1.21.0->google-api-python-client) (52.0.0.post20210125)\n",
      "Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-auth<3.0.0dev,>=1.16.0->google-api-python-client) (4.2.4)\n",
      "Requirement already satisfied: six>=1.9.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-auth<3.0.0dev,>=1.16.0->google-api-python-client) (1.15.0)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-auth<3.0.0dev,>=1.16.0->google-api-python-client) (4.8)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from google-auth<3.0.0dev,>=1.16.0->google-api-python-client) (0.2.8)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from httplib2<1dev,>=0.15.0->google-api-python-client) (2.4.7)\n",
      "Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0dev,>=1.16.0->google-api-python-client) (0.4.8)\n",
      "Requirement already satisfied: idna<3,>=2.5 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<3.0.0dev,>=1.21.0->google-api-python-client) (2.10)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<3.0.0dev,>=1.21.0->google-api-python-client) (2020.12.5)\n",
      "Requirement already satisfied: chardet<5,>=3.0.2 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<3.0.0dev,>=1.21.0->google-api-python-client) (4.0.0)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<3.0.0dev,>=1.21.0->google-api-python-client) (1.26.4)\n",
      "Collecting protobuf-compiler"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\users\\dsinz1\\anaconda3\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\DSINZ1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-r1jpwr2r\\\\grpcio_409b2f7d405b4e67b82446e0a9689159\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\DSINZ1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-r1jpwr2r\\\\grpcio_409b2f7d405b4e67b82446e0a9689159\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d 'C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-wheel-xu7j54g1'\n",
      "       cwd: C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\\n",
      "  Complete output (319 lines):\n",
      "  Found cython-generated files...\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_py\n",
      "  running build_project_metadata\n",
      "  creating python_build\n",
      "  creating python_build\\lib.win-amd64-3.8\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\n",
      "  copying src\\python\\grpcio\\grpc\\_auth.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "  copying src\\python\\grpcio\\grpc\\_channel.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "  copying src\\python\\grpcio\\grpc\\_common.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "  copying src\\python\\grpcio\\grpc\\_grpcio_metadata.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "  copying src\\python\\grpcio\\grpc\\_interceptor.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "  copying src\\python\\grpcio\\grpc\\_plugin_wrapping.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "  copying src\\python\\grpcio\\grpc\\_server.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "  copying src\\python\\grpcio\\grpc\\_utilities.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "  copying src\\python\\grpcio\\grpc\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "  copying src\\python\\grpcio\\grpc\\beta\\implementations.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "  copying src\\python\\grpcio\\grpc\\beta\\interfaces.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "  copying src\\python\\grpcio\\grpc\\beta\\utilities.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "  copying src\\python\\grpcio\\grpc\\beta\\_client_adaptations.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "  copying src\\python\\grpcio\\grpc\\beta\\_metadata.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "  copying src\\python\\grpcio\\grpc\\beta\\_server_adaptations.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "  copying src\\python\\grpcio\\grpc\\beta\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\\experimental\n",
      "  copying src\\python\\grpcio\\grpc\\experimental\\gevent.py -> python_build\\lib.win-amd64-3.8\\grpc\\experimental\n",
      "  copying src\\python\\grpcio\\grpc\\experimental\\session_cache.py -> python_build\\lib.win-amd64-3.8\\grpc\\experimental\n",
      "  copying src\\python\\grpcio\\grpc\\experimental\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\experimental\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\\framework\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\\_cython\n",
      "  copying src\\python\\grpcio\\grpc\\_cython\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\_cython\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\\framework\\common\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\common\\cardinality.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\common\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\common\\style.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\common\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\common\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\common\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\foundation\\abandonment.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\foundation\\callable_util.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\foundation\\future.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\foundation\\logging_pool.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\foundation\\stream.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\foundation\\stream_util.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\foundation\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\interfaces\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\base\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\interfaces\\base\\base.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\base\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\interfaces\\base\\utilities.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\base\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\interfaces\\base\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\base\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\face\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\interfaces\\face\\face.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\face\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\interfaces\\face\\utilities.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\face\n",
      "  copying src\\python\\grpcio\\grpc\\framework\\interfaces\\face\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\face\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\\_cython\\_cygrpc\n",
      "  copying src\\python\\grpcio\\grpc\\_cython\\_cygrpc\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\_cython\\_cygrpc\n",
      "  creating python_build\\lib.win-amd64-3.8\\grpc\\_cython\\_credentials\n",
      "  copying src\\python\\grpcio\\grpc\\_cython\\_credentials\\roots.pem -> python_build\\lib.win-amd64-3.8\\grpc\\_cython\\_credentials\n",
      "  running build_ext\n",
      "  Found cython-generated files...\n",
      "  building 'grpc._cython.cygrpc' extension\n",
      "  creating python_build\\temp.win-amd64-3.8\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\python\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\python\\grpcio\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\python\\grpcio\\grpc\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\python\\grpcio\\grpc\\_cython\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\address_sorting\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\gpr\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\gprpp\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\profiling\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\surface\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\avl\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\backoff\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\channel\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\compression\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\debug\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\http\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\iomgr\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\json\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\slice\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\transport\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\uri\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\server\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\server\\secure\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\transport\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\alpn\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\http\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\http\\client\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\http\\message_compress\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\http\\server\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\context\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\alts\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\composite\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\fake\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\google_default\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\iam\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\jwt\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\local\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\oauth2\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\plugin\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\ssl\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\security_connector\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\security_connector\\alts\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\security_connector\\fake\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\security_connector\\local\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\security_connector\\ssl\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\transport\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\util\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\alts\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\alts\\crypt\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\alts\\frame_protector\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\alts\\handshaker\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\alts\\zero_copy_frame_protector\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\nanopb\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\client\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\client\\insecure\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\health\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\deadline\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\ssl\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\ssl\\session_cache\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\client\\secure\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\server\\insecure\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\inproc\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\\fake\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\\grpc\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\\grpc\\lb\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\\grpc\\lb\\v1\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\\grpc\\lb\\v1\\google\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\\grpc\\lb\\v1\\google\\protobuf\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\xds\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\pick_first\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\round_robin\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\\dns\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\\dns\\c_ares\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\\dns\\native\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\\sockaddr\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\census\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\max_age\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\message_size\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\workarounds\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\plugin_registry\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\src\\boringssl\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\asn1\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\base64\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\bio\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\bn_extra\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\buf\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\bytestring\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\chacha\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\cipher_extra\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\cmac\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\conf\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\curve25519\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\dh\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\digest_extra\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\dsa\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\ec_extra\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\ecdh\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\ecdsa_extra\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\engine\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\err\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\evp\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\fipsmodule\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\hkdf\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\lhash\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\obj\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\pem\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\pkcs7\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\pkcs8\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\poly1305\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\pool\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\rand_extra\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\rc4\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\rsa_extra\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\stack\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\x509\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\x509v3\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\ssl\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\third_party\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\third_party\\fiat\n",
      "  creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\zlib\n",
      "  C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DWIN32_LEAN_AND_MEAN=1 -DCARES_STATICLIB=1 -DGRPC_ARES=0 -DNTDDI_VERSION=100663296 -DNOMINMAX=1 -DMS_WIN64=1 -Isrc\\python\\grpcio -Iinclude -I. -Ithird_party\\boringssl\\include -Ithird_party\\zlib -Ithird_party\\nanopb -Ithird_party\\cares -Ithird_party\\cares\\cares -Ithird_party\\address_sorting\\include -Ic:\\users\\dsinz1\\anaconda3\\include -Ic:\\users\\dsinz1\\anaconda3\\include \"-IC:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\include\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\shared\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\winrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt\" /EHsc /Tpsrc\\python\\grpcio\\grpc/_cython/cygrpc.cpp /Fopython_build\\temp.win-amd64-3.8\\Release\\src\\python\\grpcio\\grpc/_cython/cygrpc.obj -std=c++11 -DPB_FIELD_32BIT\n",
      "  cl : Command line warning D9002 : ignoring unknown option '-std=c++11'\n",
      "  cygrpc.cpp\n",
      "  c:\\users\\dsinz1\\anaconda3\\include\\pyconfig.h(117): warning C4005: 'MS_WIN64': macro redefinition\n",
      "  src\\python\\grpcio\\grpc/_cython/cygrpc.cpp: note: see previous definition of 'MS_WIN64'\n",
      "  .\\src/core/lib/iomgr/gevent_util.h(43): warning C4267: 'return': conversion from 'size_t' to 'int', possible loss of data\n",
      "  src\\python\\grpcio\\grpc/_cython/cygrpc.cpp(1377): fatal error C1083: Cannot open include file: 'pthread.h': No such file or directory\n",
      "  creating Users\n",
      "  creating Users\\DSINZ1\n",
      "  creating Users\\DSINZ1\\AppData\n",
      "  creating Users\\DSINZ1\\AppData\\Local\n",
      "  creating Users\\DSINZ1\\AppData\\Local\\Temp\n",
      "  creating Users\\DSINZ1\\AppData\\Local\\Temp\\tmp5x9gnho_\n",
      "  C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -Ic:\\users\\dsinz1\\anaconda3\\include -Ic:\\users\\dsinz1\\anaconda3\\include \"-IC:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\include\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\shared\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\winrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt\" /TcC:\\Users\\DSINZ1\\AppData\\Local\\Temp\\tmp5x9gnho_\\a.c /FoUsers\\DSINZ1\\AppData\\Local\\Temp\\tmp5x9gnho_\\a.obj\n",
      "  a.c\n",
      "  Traceback (most recent call last):\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 412, in compile\n",
      "      self.spawn(args)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 518, in spawn\n",
      "      return super().spawn(cmd)\n",
      "    File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\src\\python\\grpcio\\_spawn_patch.py\", line 54, in _commandfile_spawn\n",
      "      _classic_spawn(self, command)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\ccompiler.py\", line 910, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\spawn.py\", line 38, in spawn\n",
      "      _spawn_nt(cmd, search_path, dry_run=dry_run)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\spawn.py\", line 80, in _spawn_nt\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit status 2\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\src\\python\\grpcio\\commands.py\", line 272, in build_extensions\n",
      "      build_ext.build_ext.build_extensions(self)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 195, in build_extensions\n",
      "      _build_ext.build_ext.build_extensions(self)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 449, in build_extensions\n",
      "      self._build_extensions_serial()\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 474, in _build_extensions_serial\n",
      "      self.build_extension(ext)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 196, in build_extension\n",
      "      _build_ext.build_extension(self, ext)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 528, in build_extension\n",
      "      objects = self.compiler.compile(sources,\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 414, in compile\n",
      "      raise CompileError(msg)\n",
      "  distutils.errors.CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit status 2\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\setup.py\", line 353, in <module>\n",
      "      setuptools.setup(\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "      return distutils.core.setup(**attrs)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\core.py\", line 148, in setup\n",
      "      dist.run_commands()\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "      self.run_command(cmd)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\wheel\\bdist_wheel.py\", line 299, in run\n",
      "      self.run_command('build')\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build.py\", line 135, in run\n",
      "      self.run_command(cmd_name)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "      _build_ext.run(self)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 186, in run\n",
      "      _build_ext.build_ext.run(self)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 340, in run\n",
      "      self.build_extensions()\n",
      "    File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\src\\python\\grpcio\\commands.py\", line 276, in build_extensions\n",
      "      raise CommandError(\n",
      "  commands.CommandError: Failed `build_ext` step:\n",
      "  Traceback (most recent call last):\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 412, in compile\n",
      "      self.spawn(args)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 518, in spawn\n",
      "      return super().spawn(cmd)\n",
      "    File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\src\\python\\grpcio\\_spawn_patch.py\", line 54, in _commandfile_spawn\n",
      "      _classic_spawn(self, command)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\ccompiler.py\", line 910, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\spawn.py\", line 38, in spawn\n",
      "      _spawn_nt(cmd, search_path, dry_run=dry_run)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\spawn.py\", line 80, in _spawn_nt\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit status 2\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\src\\python\\grpcio\\commands.py\", line 272, in build_extensions\n",
      "      build_ext.build_ext.build_extensions(self)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 195, in build_extensions\n",
      "      _build_ext.build_ext.build_extensions(self)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 449, in build_extensions\n",
      "      self._build_extensions_serial()\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 474, in _build_extensions_serial\n",
      "      self.build_extension(ext)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 196, in build_extension\n",
      "      _build_ext.build_extension(self, ext)\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 528, in build_extension\n",
      "      objects = self.compiler.compile(sources,\n",
      "    File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 414, in compile\n",
      "      raise CompileError(msg)\n",
      "  distutils.errors.CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit status 2\n",
      "  \n",
      "  ----------------------------------------\n",
      "  ERROR: Failed building wheel for grpcio\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\users\\dsinz1\\anaconda3\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\DSINZ1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-r1jpwr2r\\\\grpcio_409b2f7d405b4e67b82446e0a9689159\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\DSINZ1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-r1jpwr2r\\\\grpcio_409b2f7d405b4e67b82446e0a9689159\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-record-bmuvaggu\\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\\users\\dsinz1\\anaconda3\\Include\\grpcio'\n",
      "         cwd: C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\\n",
      "    Complete output (316 lines):\n",
      "    Found cython-generated files...\n",
      "    running install\n",
      "    running build\n",
      "    running build_py\n",
      "    running build_project_metadata\n",
      "    creating python_build\n",
      "    creating python_build\\lib.win-amd64-3.8\n",
      "    creating python_build\\lib.win-amd64-3.8\\grpc\n",
      "    copying src\\python\\grpcio\\grpc\\_auth.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "    copying src\\python\\grpcio\\grpc\\_channel.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "    copying src\\python\\grpcio\\grpc\\_common.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "    copying src\\python\\grpcio\\grpc\\_grpcio_metadata.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "    copying src\\python\\grpcio\\grpc\\_interceptor.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "    copying src\\python\\grpcio\\grpc\\_plugin_wrapping.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "    copying src\\python\\grpcio\\grpc\\_server.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "    copying src\\python\\grpcio\\grpc\\_utilities.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "    copying src\\python\\grpcio\\grpc\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\n",
      "    creating python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "    copying src\\python\\grpcio\\grpc\\beta\\implementations.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "    copying src\\python\\grpcio\\grpc\\beta\\interfaces.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "    copying src\\python\\grpcio\\grpc\\beta\\utilities.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "    copying src\\python\\grpcio\\grpc\\beta\\_client_adaptations.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "    copying src\\python\\grpcio\\grpc\\beta\\_metadata.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "    copying src\\python\\grpcio\\grpc\\beta\\_server_adaptations.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "    copying src\\python\\grpcio\\grpc\\beta\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\beta\n",
      "    creating python_build\\lib.win-amd64-3.8\\grpc\\experimental\n",
      "    copying src\\python\\grpcio\\grpc\\experimental\\gevent.py -> python_build\\lib.win-amd64-3.8\\grpc\\experimental\n",
      "    copying src\\python\\grpcio\\grpc\\experimental\\session_cache.py -> python_build\\lib.win-amd64-3.8\\grpc\\experimental\n",
      "    copying src\\python\\grpcio\\grpc\\experimental\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\experimental\n",
      "    creating python_build\\lib.win-amd64-3.8\\grpc\\framework\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    creating python_build\\lib.win-amd64-3.8\\grpc\\_cython\n",
      "    copying src\\python\\grpcio\\grpc\\_cython\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\_cython\n",
      "    creating python_build\\lib.win-amd64-3.8\\grpc\\framework\\common\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\common\\cardinality.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\common\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\common\\style.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\common\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\common\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\common\n",
      "    creating python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\foundation\\abandonment.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\foundation\\callable_util.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\foundation\\future.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\foundation\\logging_pool.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\foundation\\stream.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\foundation\\stream_util.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\foundation\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\foundation\n",
      "    creating python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\interfaces\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\n",
      "    creating python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\base\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\interfaces\\base\\base.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\base\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\interfaces\\base\\utilities.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\base\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\interfaces\\base\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\base\n",
      "    creating python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\face\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\interfaces\\face\\face.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\face\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\interfaces\\face\\utilities.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\face\n",
      "    copying src\\python\\grpcio\\grpc\\framework\\interfaces\\face\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\framework\\interfaces\\face\n",
      "    creating python_build\\lib.win-amd64-3.8\\grpc\\_cython\\_cygrpc\n",
      "    copying src\\python\\grpcio\\grpc\\_cython\\_cygrpc\\__init__.py -> python_build\\lib.win-amd64-3.8\\grpc\\_cython\\_cygrpc\n",
      "    creating python_build\\lib.win-amd64-3.8\\grpc\\_cython\\_credentials\n",
      "    copying src\\python\\grpcio\\grpc\\_cython\\_credentials\\roots.pem -> python_build\\lib.win-amd64-3.8\\grpc\\_cython\\_credentials\n",
      "    running build_ext\n",
      "    Found cython-generated files...\n",
      "    building 'grpc._cython.cygrpc' extension\n",
      "    creating python_build\\temp.win-amd64-3.8\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\python\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\python\\grpcio\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\python\\grpcio\\grpc\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\python\\grpcio\\grpc\\_cython\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\address_sorting\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\gpr\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\gprpp\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\profiling\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\surface\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\avl\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\backoff\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\channel\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\compression\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\debug\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\http\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\iomgr\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\json\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\slice\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\transport\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\uri\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\server\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\server\\secure\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\transport\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\alpn\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\http\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\http\\client\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\http\\message_compress\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\http\\server\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\context\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\alts\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\composite\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\fake\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\google_default\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\iam\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\jwt\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\local\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\oauth2\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\plugin\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\credentials\\ssl\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\security_connector\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\security_connector\\alts\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\security_connector\\fake\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\security_connector\\local\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\security_connector\\ssl\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\transport\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\lib\\security\\util\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\alts\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\alts\\crypt\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\alts\\frame_protector\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\alts\\handshaker\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\alts\\zero_copy_frame_protector\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\nanopb\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\client\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\client\\insecure\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\health\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\deadline\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\ssl\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\tsi\\ssl\\session_cache\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\client\\secure\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\chttp2\\server\\insecure\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\transport\\inproc\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\\fake\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\\grpc\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\\grpc\\lb\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\\grpc\\lb\\v1\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\\grpc\\lb\\v1\\google\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\grpclb\\proto\\grpc\\lb\\v1\\google\\protobuf\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\xds\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\pick_first\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\lb_policy\\round_robin\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\\dns\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\\dns\\c_ares\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\\dns\\native\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\client_channel\\resolver\\sockaddr\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\census\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\max_age\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\message_size\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\ext\\filters\\workarounds\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\core\\plugin_registry\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\src\\boringssl\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\asn1\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\base64\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\bio\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\bn_extra\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\buf\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\bytestring\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\chacha\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\cipher_extra\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\cmac\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\conf\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\curve25519\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\dh\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\digest_extra\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\dsa\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\ec_extra\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\ecdh\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\ecdsa_extra\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\engine\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\err\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\evp\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\fipsmodule\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\hkdf\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\lhash\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\obj\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\pem\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\pkcs7\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\pkcs8\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\poly1305\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\pool\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\rand_extra\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\rc4\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\rsa_extra\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\stack\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\x509\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\crypto\\x509v3\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\ssl\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\third_party\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\boringssl\\third_party\\fiat\n",
      "    creating python_build\\temp.win-amd64-3.8\\Release\\third_party\\zlib\n",
      "    C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DWIN32_LEAN_AND_MEAN=1 -DCARES_STATICLIB=1 -DGRPC_ARES=0 -DNTDDI_VERSION=100663296 -DNOMINMAX=1 -DMS_WIN64=1 -Isrc\\python\\grpcio -Iinclude -I. -Ithird_party\\boringssl\\include -Ithird_party\\zlib -Ithird_party\\nanopb -Ithird_party\\cares -Ithird_party\\cares\\cares -Ithird_party\\address_sorting\\include -Ic:\\users\\dsinz1\\anaconda3\\include -Ic:\\users\\dsinz1\\anaconda3\\include \"-IC:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\include\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\shared\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\winrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt\" /EHsc /Tpsrc\\python\\grpcio\\grpc/_cython/cygrpc.cpp /Fopython_build\\temp.win-amd64-3.8\\Release\\src\\python\\grpcio\\grpc/_cython/cygrpc.obj -std=c++11 -DPB_FIELD_32BIT\n",
      "    cl : Command line warning D9002 : ignoring unknown option '-std=c++11'\n",
      "    cygrpc.cpp\n",
      "    c:\\users\\dsinz1\\anaconda3\\include\\pyconfig.h(117): warning C4005: 'MS_WIN64': macro redefinition\n",
      "    src\\python\\grpcio\\grpc/_cython/cygrpc.cpp: note: see previous definition of 'MS_WIN64'\n",
      "    .\\src/core/lib/iomgr/gevent_util.h(43): warning C4267: 'return': conversion from 'size_t' to 'int', possible loss of data\n",
      "    src\\python\\grpcio\\grpc/_cython/cygrpc.cpp(1377): fatal error C1083: Cannot open include file: 'pthread.h': No such file or directory\n",
      "    creating Users\\DSINZ1\\AppData\\Local\\Temp\\tmpsuqbxrze\n",
      "    C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -Ic:\\users\\dsinz1\\anaconda3\\include -Ic:\\users\\dsinz1\\anaconda3\\include \"-IC:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\include\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\shared\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\winrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt\" /TcC:\\Users\\DSINZ1\\AppData\\Local\\Temp\\tmpsuqbxrze\\a.c /FoUsers\\DSINZ1\\AppData\\Local\\Temp\\tmpsuqbxrze\\a.obj\n",
      "    a.c\n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 412, in compile\n",
      "        self.spawn(args)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 518, in spawn\n",
      "        return super().spawn(cmd)\n",
      "      File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\src\\python\\grpcio\\_spawn_patch.py\", line 54, in _commandfile_spawn\n",
      "        _classic_spawn(self, command)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\ccompiler.py\", line 910, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\spawn.py\", line 38, in spawn\n",
      "        _spawn_nt(cmd, search_path, dry_run=dry_run)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\spawn.py\", line 80, in _spawn_nt\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit status 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\src\\python\\grpcio\\commands.py\", line 272, in build_extensions\n",
      "        build_ext.build_ext.build_extensions(self)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 195, in build_extensions\n",
      "        _build_ext.build_ext.build_extensions(self)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 449, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 474, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 196, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 528, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 414, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit status 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\setup.py\", line 353, in <module>\n",
      "        setuptools.setup(\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\setuptools\\command\\install.py\", line 61, in run\n",
      "        return orig.install.run(self)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\install.py\", line 545, in run\n",
      "        self.run_command('build')\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build.py\", line 135, in run\n",
      "        self.run_command(cmd_name)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 186, in run\n",
      "        _build_ext.build_ext.run(self)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 340, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\src\\python\\grpcio\\commands.py\", line 276, in build_extensions\n",
      "        raise CommandError(\n",
      "    commands.CommandError: Failed `build_ext` step:\n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 412, in compile\n",
      "        self.spawn(args)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 518, in spawn\n",
      "        return super().spawn(cmd)\n",
      "      File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\src\\python\\grpcio\\_spawn_patch.py\", line 54, in _commandfile_spawn\n",
      "        _classic_spawn(self, command)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\ccompiler.py\", line 910, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\spawn.py\", line 38, in spawn\n",
      "        _spawn_nt(cmd, search_path, dry_run=dry_run)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\spawn.py\", line 80, in _spawn_nt\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit status 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-install-r1jpwr2r\\grpcio_409b2f7d405b4e67b82446e0a9689159\\src\\python\\grpcio\\commands.py\", line 272, in build_extensions\n",
      "        build_ext.build_ext.build_extensions(self)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 195, in build_extensions\n",
      "        _build_ext.build_ext.build_extensions(self)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 449, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 474, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 196, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\command\\build_ext.py\", line 528, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"c:\\users\\dsinz1\\anaconda3\\lib\\distutils\\_msvccompiler.py\", line 414, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit status 2\n",
      "    \n",
      "    ----------------------------------------\n",
      "ERROR: Command errored out with exit status 1: 'c:\\users\\dsinz1\\anaconda3\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\DSINZ1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-r1jpwr2r\\\\grpcio_409b2f7d405b4e67b82446e0a9689159\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\DSINZ1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-r1jpwr2r\\\\grpcio_409b2f7d405b4e67b82446e0a9689159\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\DSINZ1\\AppData\\Local\\Temp\\pip-record-bmuvaggu\\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\\users\\dsinz1\\anaconda3\\Include\\grpcio' Check the logs for full command output.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "  Using cached protobuf_compiler-1.0.20-py3-none-any.whl (8.6 kB)\n",
      "Collecting colorama==0.3.3\n",
      "  Using cached colorama-0.3.3-py3-none-any.whl\n",
      "Collecting grpcio==1.18.0\n",
      "  Using cached grpcio-1.18.0.tar.gz (14.6 MB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting tqdm==4.31.1\n",
      "  Using cached tqdm-4.31.1-py2.py3-none-any.whl (48 kB)\n",
      "Collecting bleach==2.1.0\n",
      "  Using cached bleach-2.1-py2.py3-none-any.whl (27 kB)\n",
      "Collecting grpcio-tools==1.18.0\n",
      "  Using cached grpcio_tools-1.18.0-cp38-cp38-win_amd64.whl\n",
      "Collecting termcolor==1.1.0\n",
      "  Using cached termcolor-1.1.0-py3-none-any.whl\n",
      "Requirement already satisfied: six in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from bleach==2.1.0->protobuf-compiler) (1.15.0)\n",
      "Requirement already satisfied: html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from bleach==2.1.0->protobuf-compiler) (1.1)\n",
      "Requirement already satisfied: protobuf>=3.5.0.post1 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from grpcio-tools==1.18.0->protobuf-compiler) (3.19.1)\n",
      "Requirement already satisfied: webencodings in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre->bleach==2.1.0->protobuf-compiler) (0.5.1)\n",
      "Building wheels for collected packages: grpcio\n",
      "  Building wheel for grpcio (setup.py): started\n",
      "  Building wheel for grpcio (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for grpcio\n",
      "Failed to build grpcio\n",
      "Installing collected packages: grpcio, tqdm, termcolor, grpcio-tools, colorama, bleach, protobuf-compiler\n",
      "    Running setup.py install for grpcio: started\n",
      "    Running setup.py install for grpcio: finished with status 'error'\n",
      "Requirement already satisfied: streamlit in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (1.3.0)\n",
      "Requirement already satisfied: tzlocal in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (4.1)\n",
      "Requirement already satisfied: base58 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (2.1.1)\n",
      "Requirement already satisfied: validators in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (0.18.2)\n",
      "Requirement already satisfied: gitpython!=3.1.19 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (3.1.24)\n",
      "Requirement already satisfied: pandas>=0.21.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (1.2.4)\n",
      "Requirement already satisfied: attrs in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (20.3.0)\n",
      "Requirement already satisfied: tornado>=5.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (6.1)\n",
      "Requirement already satisfied: watchdog in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (1.0.2)\n",
      "Requirement already satisfied: pydeck>=0.1.dev5 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (0.7.1)\n",
      "Requirement already satisfied: numpy in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (1.20.1)\n",
      "Requirement already satisfied: blinker in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (1.4)\n",
      "Requirement already satisfied: toml in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (0.10.2)\n",
      "Requirement already satisfied: altair>=3.2.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (4.1.0)\n",
      "Requirement already satisfied: pympler>=0.9 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (1.0.1)\n",
      "Requirement already satisfied: requests in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (2.25.1)\n",
      "Requirement already satisfied: pyarrow in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (6.0.1)\n",
      "Requirement already satisfied: packaging in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (20.9)\n",
      "Requirement already satisfied: click<8.0,>=7.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (7.1.2)\n",
      "Requirement already satisfied: protobuf!=3.11,>=3.6.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (3.19.1)\n",
      "Requirement already satisfied: cachetools>=4.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (4.2.4)\n",
      "Requirement already satisfied: python-dateutil in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (2.8.1)\n",
      "Requirement already satisfied: pillow>=6.2.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (8.2.0)\n",
      "Requirement already satisfied: astor in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from streamlit) (0.8.1)\n",
      "Requirement already satisfied: toolz in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from altair>=3.2.0->streamlit) (0.11.1)\n",
      "Requirement already satisfied: jsonschema in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from altair>=3.2.0->streamlit) (3.2.0)\n",
      "Requirement already satisfied: entrypoints in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from altair>=3.2.0->streamlit) (0.3)\n",
      "Requirement already satisfied: jinja2 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from altair>=3.2.0->streamlit) (2.11.3)\n",
      "Requirement already satisfied: gitdb<5,>=4.0.1 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from gitpython!=3.1.19->streamlit) (4.0.9)\n",
      "Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from gitpython!=3.1.19->streamlit) (3.7.4.3)\n",
      "Requirement already satisfied: pytz>=2017.3 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from pandas>=0.21.0->streamlit) (2021.1)\n",
      "Requirement already satisfied: ipywidgets>=7.0.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from pydeck>=0.1.dev5->streamlit) (7.6.3)\n",
      "Requirement already satisfied: traitlets>=4.3.2 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from pydeck>=0.1.dev5->streamlit) (5.0.5)\n",
      "Requirement already satisfied: ipykernel>=5.1.2 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from pydeck>=0.1.dev5->streamlit) (5.3.4)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from python-dateutil->streamlit) (1.15.0)\n",
      "Requirement already satisfied: pyparsing>=2.0.2 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from packaging->streamlit) (2.4.7)\n",
      "Requirement already satisfied: idna<3,>=2.5 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from requests->streamlit) (2.10)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from requests->streamlit) (2020.12.5)\n",
      "Requirement already satisfied: chardet<5,>=3.0.2 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from requests->streamlit) (4.0.0)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from requests->streamlit) (1.26.4)\n",
      "Requirement already satisfied: backports.zoneinfo in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from tzlocal->streamlit) (0.2.1)\n",
      "Requirement already satisfied: tzdata in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from tzlocal->streamlit) (2021.5)\n",
      "Requirement already satisfied: pytz-deprecation-shim in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from tzlocal->streamlit) (0.1.0.post0)\n",
      "Requirement already satisfied: decorator>=3.4.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from validators->streamlit) (5.0.6)\n",
      "Requirement already satisfied: smmap<6,>=3.0.1 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19->streamlit) (5.0.0)\n",
      "Requirement already satisfied: jupyter-client in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (6.1.12)\n",
      "Requirement already satisfied: ipython>=5.0.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (7.22.0)\n",
      "Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (3.5.1)\n",
      "Requirement already satisfied: nbformat>=4.2.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (5.1.3)\n",
      "Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.0.0)\n",
      "Requirement already satisfied: MarkupSafe>=0.23 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from jinja2->altair>=3.2.0->streamlit) (1.1.1)\n",
      "Requirement already satisfied: ipython-genutils in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from traitlets>=4.3.2->pydeck>=0.1.dev5->streamlit) (0.2.0)\n",
      "Requirement already satisfied: setuptools in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from jsonschema->altair>=3.2.0->streamlit) (52.0.0.post20210125)\n",
      "Requirement already satisfied: pyrsistent>=0.14.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from jsonschema->altair>=3.2.0->streamlit) (0.17.3)\n",
      "Requirement already satisfied: pickleshare in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.7.5)\n",
      "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (3.0.17)\n",
      "Requirement already satisfied: pygments in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (2.8.1)\n",
      "Requirement already satisfied: backcall in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.2.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.4.4)\n",
      "Requirement already satisfied: jedi>=0.16 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.17.2)\n",
      "Requirement already satisfied: jupyter-core in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (4.7.1)\n",
      "Requirement already satisfied: notebook>=4.4.1 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (6.3.0)\n",
      "Requirement already satisfied: pyzmq>=13 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from jupyter-client->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (20.0.0)\n",
      "Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from jedi>=0.16->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.7.0)\n",
      "Requirement already satisfied: pywin32>=1.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from jupyter-core->nbformat>=4.2.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (227)\n",
      "Requirement already satisfied: Send2Trash>=1.5.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.5.0)\n",
      "Requirement already satisfied: prometheus-client in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.10.1)\n",
      "Requirement already satisfied: nbconvert in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (6.0.7)\n",
      "Requirement already satisfied: argon2-cffi in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (20.1.0)\n",
      "Requirement already satisfied: terminado>=0.8.3 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.9.4)\n",
      "Requirement already satisfied: wcwidth in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.2.5)\n",
      "Requirement already satisfied: pywinpty>=0.5 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from terminado>=0.8.3->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.5.7)\n",
      "Requirement already satisfied: cffi>=1.0.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.14.5)\n",
      "Requirement already satisfied: mistune<2,>=0.8.1 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.8.4)\n",
      "Requirement already satisfied: pandocfilters>=1.4.1 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.4.3)\n",
      "Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.5.3)\n",
      "Requirement already satisfied: defusedxml in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.7.1)\n",
      "Requirement already satisfied: bleach in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (3.3.0)\n",
      "Requirement already satisfied: testpath in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.4.4)\n",
      "Requirement already satisfied: jupyterlab-pygments in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.1.2)\n",
      "Requirement already satisfied: pycparser in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (2.20)\n",
      "Requirement already satisfied: async-generator in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.10)\n",
      "Requirement already satisfied: nest-asyncio in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.5.1)\n",
      "Requirement already satisfied: webencodings in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.5.1)\n"
     ]
    }
   ],
   "source": [
    "!pip install pandas\n",
    "!pip install google-api-python-client\n",
    "!pip install protobuf-compiler\n",
    "!pip install streamlit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f5a5477d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: protobuf in c:\\users\\dsinz1\\anaconda3\\lib\\site-packages (3.19.1)\n"
     ]
    }
   ],
   "source": [
    "!pip install protobuf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "31363b30",
   "metadata": {},
   "outputs": [],
   "source": [
    "import streamlit as st\n",
    "from google.oauth2 import service_account\n",
    "from googleapiclient.discovery import build\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "380336c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "SCOPE = \"https://www.googleapis.com/auth/spreadsheets\"\n",
    "SPREADSHEET_ID = \"1coKcUQWYzuO6gvKIjIpLO_6JbNz33kJpIP0daWIL2AI\"\n",
    "SHEET_NAME = \"Idebank\"\n",
    "GSHEET_URL = f\"https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "231c1f47",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-12-29 10:19:54.226 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run C:\\Users\\DSINZ1\\Anaconda3\\lib\\site-packages\\ipykernel_launcher.py [ARGUMENTS]\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'C:\\\\Users\\\\DSINZ1\\\\Downloads\\\\programmering\\\\idebank\\\\.streamlit\\\\secrets.toml'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCacheKeyNotFoundError\u001b[0m                     Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\streamlit\\caching\\cache_utils.py\u001b[0m in \u001b[0;36mget_or_create_cached_value\u001b[1;34m()\u001b[0m\n\u001b[0;32m    105\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 106\u001b[1;33m                 \u001b[0mreturn_value\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcache\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    107\u001b[0m                 \u001b[0m_LOGGER\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Cache hit: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\streamlit\\caching\\singleton_decorator.py\u001b[0m in \u001b[0;36mread_value\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    239\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 240\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mCacheKeyNotFoundError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    241\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mCacheKeyNotFoundError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-89294aae8e0a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     45\u001b[0m \u001b[0mst\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtitle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ð³ï¸ð¡ IdÃ©bank\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 47\u001b[1;33m \u001b[0mgsheet_connector\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnect_to_gsheet\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     48\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     49\u001b[0m st.sidebar.write(\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\streamlit\\caching\\cache_utils.py\u001b[0m in \u001b[0;36mwrapped_func\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    123\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mcached_func\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow_spinner\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    124\u001b[0m             \u001b[1;32mwith\u001b[0m \u001b[0mst\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mspinner\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 125\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mget_or_create_cached_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    126\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    127\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mget_or_create_cached_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\streamlit\\caching\\cache_utils.py\u001b[0m in \u001b[0;36mget_or_create_cached_value\u001b[1;34m()\u001b[0m\n\u001b[0;32m    115\u001b[0m                             \u001b[0mreturn_value\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    116\u001b[0m                     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 117\u001b[1;33m                         \u001b[0mreturn_value\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    119\u001b[0m                 \u001b[0mcache\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue_key\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreturn_value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-5-89294aae8e0a>\u001b[0m in \u001b[0;36mconnect_to_gsheet\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[1;31m# Create a connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     credentials = service_account.Credentials.from_service_account_info(\n\u001b[1;32m----> 5\u001b[1;33m         \u001b[0mst\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msecrets\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"gcp_service_account\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m         \u001b[0mscopes\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mSCOPE\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m     )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\streamlit\\secrets.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    220\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__getitem__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mAny\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    221\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 222\u001b[1;33m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    223\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdict\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    224\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\streamlit\\secrets.py\u001b[0m in \u001b[0;36m_parse\u001b[1;34m(self, print_exceptions)\u001b[0m\n\u001b[0;32m    139\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    140\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 141\u001b[1;33m                 \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_file_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    142\u001b[0m                     \u001b[0msecrets_file_str\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    143\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mFileNotFoundError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\DSINZ1\\\\Downloads\\\\programmering\\\\idebank\\\\.streamlit\\\\secrets.toml'"
     ]
    }
   ],
   "source": [
    "@st.experimental_singleton()\n",
    "def connect_to_gsheet():\n",
    "    # Create a connection object.\n",
    "    credentials = service_account.Credentials.from_service_account_info(\n",
    "        st.secrets[\"gcp_service_account\"],\n",
    "        scopes=[SCOPE],\n",
    "    )\n",
    "\n",
    "    service = build(\"sheets\", \"v4\", credentials=credentials)\n",
    "    gsheet_connector = service.spreadsheets()\n",
    "    return gsheet_connector\n",
    "\n",
    "\n",
    "def get_data(gsheet_connector) -> pd.DataFrame:\n",
    "    values = (\n",
    "        gsheet_connector.values()\n",
    "        .get(\n",
    "            spreadsheetId=SPREADSHEET_ID,\n",
    "            range=f\"{SHEET_NAME}!A:E\",\n",
    "        )\n",
    "        .execute()\n",
    "    )\n",
    "\n",
    "    df = pd.DataFrame(values[\"values\"])\n",
    "    df.columns = df.iloc[0]\n",
    "    df = df[1:]\n",
    "    return df\n",
    "\n",
    "\n",
    "def add_row_to_gsheet(gsheet_connector, row) -> None:\n",
    "    values = (\n",
    "        gsheet_connector.values()\n",
    "        .append(\n",
    "            spreadsheetId=SPREADSHEET_ID,\n",
    "            range=f\"{SHEET_NAME}!A:E\",\n",
    "            body=dict(values=row),\n",
    "            valueInputOption=\"USER_ENTERED\",\n",
    "        )\n",
    "        .execute()\n",
    "    )\n",
    "\n",
    "\n",
    "st.set_page_config(page_title=\"IdÃ©bank\", page_icon=\"ð¡\", layout=\"centered\")\n",
    "\n",
    "st.title(\"ð³ï¸ð¡ IdÃ©bank\")\n",
    "\n",
    "gsheet_connector = connect_to_gsheet()\n",
    "\n",
    "st.sidebar.write(\n",
    "    f\"Denna app ska anvÃ¤ndas fÃ¶r att samla in idÃ©er frÃ¥n SU Center of Digital HÃ¤lsa-teamet, lagra dem pÃ¥ ett [Google Sheet]({GSHEET_URL})  sorterat efter kategori och prioritetsnivÃ¥.\"\n",
    ")\n",
    "\n",
    "st.sidebar.write(\n",
    "    f\"[Read more](https://docs.streamlit.io/knowledge-base/tutorials/databases/public-gsheet) about connecting your Streamlit app to Google Sheets.\"\n",
    ")\n",
    "\n",
    "form = st.form(key=\"annotation\")\n",
    "\n",
    "with form:\n",
    "    cols = st.columns((1, 1))\n",
    "    author = cols[0].text_input(\"Report author:\")\n",
    "    idea_category = cols[1].selectbox(\n",
    "        \"IdÃ©kategori:\", [\"Innovation\", \"Visualisering\", \"Finansiering\", \"Utbildning\", \"API\", \"ProblelÃ¶sning\", \"Utvekling\", \"NÃ¤tverka\", \"RPA\", \"IoT lab\", \"AR VR\"], index=2\n",
    "    )\n",
    "    description = st.text_area(\"Beskrivning:\")\n",
    "    cols = st.columns(2)\n",
    "    date = cols[0].date_input(\"IdÃ©ns inlÃ¤mningsdatum:\")\n",
    "    idea_priority = cols[1].slider(\"Ide proritet:\", 0, 1, 2, 3)\n",
    "    submitted = st.form_submit_button(label=\"Skicka in\")\n",
    "\n",
    "\n",
    "if submitted:\n",
    "    add_row_to_gsheet(\n",
    "        gsheet_connector, [[author, idea_category, description, str(date), idea_priority]]\n",
    "    )\n",
    "    st.success(\"Jaaaj ð Din idÃ© har sparats!\")\n",
    "    st.balloons()\n",
    "\n",
    "expander = st.expander(\"Se alla resultat\")\n",
    "with expander:\n",
    "    st.write(f\"Ãppna originalet [Google Sheet]({GSHEET_URL})\")\n",
    "    st.dataframe(get_data(gsheet_connector))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ba2623b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# to view this Streamlit app on a browser, run it with the following command:\n",
    "\n",
    "#    streamlit run C:\\Users\\DSINZ1\\Anaconda3\\lib\\site-packages\\ipykernel_launcher.py [ARGUMENTS]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
